<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaIntegration.Contracts\KafkaIntegration.Contracts.csproj" />
    <ProjectReference Include="..\KafkaIntegration.ServiceDefaults\KafkaIntegration.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
	<PackageReference Include="Aspire.Confluent.Kafka" Version="13.3.0" />
  </ItemGroup>

</Project>
