# poc-kafka-aspire

./: KafkaIntegration.slnx  README.md
KafkaIntegration.AppHost/: AppHost.cs  KafkaIntegration.AppHost.csproj
KafkaIntegration.AppHost/Properties/: launchSettings.json
KafkaIntegration.Consumer/: KafkaIntegration.Consumer.csproj  Program.cs  Worker.cs
KafkaIntegration.Contracts/: KafkaIntegration.Contracts.csproj  OrderMessage.cs  OrderMessageSerializer.cs
KafkaIntegration.Producer/: KafkaIntegration.ApiService.http  KafkaIntegration.Producer.csproj  KafkaTopicInitializer.cs  OrderMessageProducerWorker.cs  Program.cs
KafkaIntegration.Producer/Properties/: launchSettings.json
KafkaIntegration.ServiceDefaults/: Extensions.cs
