<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Confluent.Kafka" Version="13.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KafkaIntegration.Contracts\KafkaIntegration.Contracts.csproj" />
	  <ProjectReference Include="..\KafkaIntegration.ServiceDefaults\KafkaIntegration.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
