<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2925e347-c9d7-47d0-b4de-9b3644b08fa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaIntegration.Producer\KafkaIntegration.Producer.csproj" />
    <ProjectReference Include="..\KafkaIntegration.Consumer\KafkaIntegration.Consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
	<PackageReference Include="Aspire.Hosting.Kafka" Version="13.3.0" />
  </ItemGroup>

</Project>
